REACT_APP_apiKey=AIzaSyCHPoaditpoZsttTjgbNH0D-URAic1fFU0
REACT_APP_authDomain=mobile-sms-service.firebaseapp.com
REACT_APP_projectId=mobile-sms-service
REACT_APP_storageBucket=mobile-sms-service.appspot.com
REACT_APP_messagingSenderId=168999702640
REACT_APP_appId=1:168999702640:web:192322136429c6086064b5
REACT_APP_measurementId=G-EGEEZXWJ69
NODE_ENV=production